[Session]
FileVersion=1
File0\FileName=tcc_gppassos.tex
File0\Line=160
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=introducao.tex
File1\Line=57
File1\Col=33
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=representacao.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
MasterFile=
CurrentFile=conclusao.tex
Bookmarks=@Invalid()
File3\FileName=curt.tex
File3\Line=507
File3\Col=354
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=conclusao.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=tcc_gppassos.bib
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
